POSTGRES_USER=
POSTGRES_DB=
POSTGRES_PASSWORD=

POSTGRES_URL=postgres://{user}:{password}@{host}:{port}/{db}?sslmode=disable
POSTGRES_URL_LOCALHOST=postgres://{user}:{password}@localhost:{port}/{db}?sslmode=disable

REDIS_URL=redis://localhost:4375/0

JWT_SIGN_KEY=

MINIO_HOST=
MINIO_SERVER_URL=
MINIO_ROOT_USER=
MINIO_ROOT_PASSWORD=
MINIO_BUCKET_NAME=
MINIO_USE_SSL=false
MINIO_REGION=auto

PORT=
