POSTGRES_USER=
POSTGRES_DB=
POSTGRES_PASSWORD=

POSTGRES_URL=postgres://{user}:{password}@{host}:{port}/{db}?sslmode=disable
POSTGRES_URL_LOCALHOST=postgres://{user}:{password}@localhost:{port}/{db}?sslmode=disable

JWT_SIGN_KEY=

PORT=
